{
  "name": "<...>",
  "version": "0.0.0",
  "author": {
    "name": "Toby Smith",
    "email": "tobysmith568@hotmail.co.uk",
    "url": "https://tobysmith.uk"
  },
  "license": "<...>",
  "description": "<...>",
  "main": "<...>",
  "prettier": "@tobysmith568/prettier-config",
  "homepage": "https://github.com/tobysmith568/<...>#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/<...>.git"
  },
  "scripts": {
    "build": "<...>",
    "start": "<...>",
    "test": "<...>"
  },
  "files": [
    <...>
  ],
  "bugs": {
    "url": "https://github.com/tobysmith568/<...>/issues"
  },
  "dependencies": {
    <...>
  },
  "devDependencies": {
    <...>
  }
}
